<html>
<head>
    <title>Display</title> 
    <style>
        h1{
            background-color: turquoise;
            display: inline;
            visibility: hidden;
        }

        ul li{
            background-color: aqua;
            display: inline;
        }

        a{
            background-color: violet;
            height: 500px;
            width: 500px;
            display: inline-block;

           
        }

        img{
            background-color: yellow;
            height: 500px;
        }

        .fixed{
            width: 100%;
            height: 10%;
            top: 0%;
            background-color: violet;
            position: fixed;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <h1>Display</h1>
    <div class="fixed"></div>
    <ul>
        <li>test coba</li>
        <li>test coba</li>
        <li>test coba</li>
        <li>test coba</li>
        <li>test coba</li>
    </ul>
    <div>
        <h1>Lorem ipsum dolor sit, amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed eum officia a unde quasi commodi saepe aspernatur numquam recusandae</p>
    </div>

    <div>
        <img src="https://images.unsplash.com/photo-1634563657943-4ea906c16230?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
    </div>

    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <a href="">link 4</a>
    <a href="">link 5</a>

</body>
</html>