<!DOCTYPE html>
<html>
<head>
    <title>Position</title>
    <style>
        
        div{
            width: 100px;
            height: 100px;
            color: white;
        }

        .kotak-1 {
            background-color: violet;
            position: absolute;
            top: 50px;
            left:50px;
            z-index: 1;
             }
        
        .kotak-2 {
            background-color: green;
            position: absolute;
            top: 100px;
            left:100px;
            z-index: 2;    
        }
        
        .kotak-3 {
            background-color: royalblue;
            position: absolute;
              
        }
        .parent{
            width: 300px;
            height: 400px;
            border: 5px solid green;
            margin: auto;
            position: relative;
            top: 200px;

        }

        .fixed{
            position: fixed;
            background-color: salmon;
            top: 0%;
            width: 100%;
            height: 40px;   
        }

       
        .link ul a:visited{
            color: purple;
        }
        .link ul a:active{
            color: yellow;
        }
        .link ul a:hover{
            color: green;
        }
        
        .link ul li a:first-child{
            color: green;
        }
        


    </style>
</head>
<body style="height: 10000px;">
    <div class="fixed"></div>
    <div class="parent">
        <div class="kotak-1">1</div>
        <div class="kotak-2">2</div>
        <div class="kotak-3">3</div>
    </div>

    <div class="link">
    
       <ul>
            <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li>
           <li>Link1</li> 
          
        </ul>
        
    </div>
</body>
</html>