<html>
<head>
 <title>tugas</title>
 
 <style>
 
  .fixed{
         position: absolute;
         
         background-color:#F5F5F5;
         
         background-image:url(https://cdnt.orami.co.id/unsafe/cdn-cas.orami.co.id/parenting/images/motif-batik-ini-tampil-di-panggu.original.jpegquality-90.jpg);
         
         top:0px;
         
         bottom:0px;
         
         right:0px;
         
         width: 100%;
         
         height: 200; 
         
         }
         
   .link{
        
        margin-top: 200px;  
        
        }    
 
   IMG{
       
       margin: 5px 5px 5px 5px;
       
       }
   
   .BATIK2{
   
       display: inline-block;
       
       }
       
   a:link{
      
      color: aqua;
      
      }    
      
   a:visited{
   
       color: red;
       
       }
       
 </style>
 
 </head>
 
 <body>
 
 
 
  <header>
    <h1>Belajar Elemen Semantik di HTML</h1>
  </header>
  
  <nav>
    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Contact</a>
  </nav>

  <article>
    <h1>Tutorial Semantik Elemen untuk Pemula</h1>
    <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
      Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
      Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
    </p>
  </article>

  <footer>
    Copyright &copy; 2020 by Hudzaifah
  </footer>
 </body>








<html>
