<html>
	<head>
		<title>Website | Sederhana</title>
	</head>
		<style>
			
			.back{
				height: 150px;
				width: 100%;
				background-color: darkgreen;
			}
			
			h1{
				background-color: green;
				display: inline;
			}
			
			h4{
				background-color: lightgreen;
			}
			
			.copy{
				text-align: center;
				font-size: 10px;	
			}
			
			a:link{
				color: red;
			}
			
			a:visited{
				color: green;
			}
			
			a:hover{
				color: hotpink;
			}
			
			a:active{
				color: blue;
			}
			
			img{
				margin: 5px 5px 5px 5px;
				height: 100px;
				width: 200px;
			}
			
		</style>
	<body style= "height: 5000px">
		

			<article>
			  <h1>Laptop Terbaik untuk Programmer</h1>
		  
			  <details>
				<summary>Lihat Spesifikasi</summary>
				Prosesor: Intel Core i9, RAM 32GB, SSD 1TB, HDD 4TB
			  </details>
			</article>
		  
		
		  
	</body>
</html>
